<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2/build/vega.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0/build/vega-lite.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <h2>Prototype 14: Annotations and Labels</h2>
  <p> This prototype uses WASD keys as substitutes for arrow keys to navigate a line chart with two annotations on certain ranges on the X-axis. The overall structure is a tree-like structure, with the root node providing an overall explanation. The left child of the root provides access to the full data table, where all data points are in a list. The right child of the root provides access to the list of annotations. Stepping down again while on a description of an annotation allows exploration of only the data points represented by the region pertaining to the annotation.</p>


  <p> Two additional keys may be used to aid navigation. This includes the G key, which can be used when navigating the data points represented by the annotation. Pressing it allows full navigation of the list of data points. Another is the N key, which takes the user to the most recently visited annotation description regardless of where the user is in the visualization structure. This allows users to quickly navigate back to the annotations if they were exploring other parts of the data table. </p>

  <p>The text field which updates is presented immediately below. A corresponding Vega-Lite representation of the prototype is provided below that text field.</p>

  <p id="location" aria-live="assertive"> Text will change here!</p>

  <div id="view"></div>
  
  <script type="text/javascript">

    // TreeNode class
    class TreeNode {
        constructor(data)
        {
            this.data = data;
            this.children = null
        }
    }

    // chart spec to be used
    const vlSpec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "description": "The population of the German city of Falkensee over time",
      "width": 500,
      "title": "The population of the German city of Falkensee over time",
      "data": {
        "values": [
          {"year": "1875", "population": 1309},
          {"year": "1890", "population": 1558},
          {"year": "1910", "population": 4512},
          {"year": "1925", "population": 8180},
          {"year": "1933", "population": 15915},
          {"year": "1939", "population": 24824},
          {"year": "1946", "population": 28275},
          {"year": "1950", "population": 29189},
          {"year": "1964", "population": 29881},
          {"year": "1971", "population": 26007},
          {"year": "1981", "population": 24029},
          {"year": "1985", "population": 23340},
          {"year": "1989", "population": 22307},
          {"year": "1990", "population": 22087},
          {"year": "1991", "population": 22139},
          {"year": "1992", "population": 22105},
          {"year": "1993", "population": 22242},
          {"year": "1994", "population": 22801},
          {"year": "1995", "population": 24273},
          {"year": "1996", "population": 25640},
          {"year": "1997", "population": 27393},
          {"year": "1998", "population": 29505},
          {"year": "1999", "population": 32124},
          {"year": "2000", "population": 33791},
          {"year": "2001", "population": 35297},
          {"year": "2002", "population": 36179},
          {"year": "2003", "population": 36829},
          {"year": "2004", "population": 37493},
          {"year": "2005", "population": 38376},
          {"year": "2006", "population": 39008},
          {"year": "2007", "population": 39366},
          {"year": "2008", "population": 39821},
          {"year": "2009", "population": 40179},
          {"year": "2010", "population": 40511},
          {"year": "2011", "population": 40465},
          {"year": "2012", "population": 40905},
          {"year": "2013", "population": 41258},
          {"year": "2014", "population": 41777}
        ],
        "format": {
          "parse": {"year": "date:'%Y'"}
        }
      },
      "layer": [
        {
          "mark": "rect",
          "data": {
            "values": [
              {
                "start": "1933",
                "end": "1945",
                "event": "Nazi Rule"
              },
              {
                "start": "1948",
                "end": "1989",
                "event": "GDR (East Germany)"
              }
            ],
            "format": {
              "parse": {"start": "date:'%Y'", "end": "date:'%Y'"}
            }
          },
          "encoding": {
            "x": {
              "field": "start",
              "timeUnit": "year"
            },
            "x2": {
              "field": "end",
              "timeUnit": "year"
            },
            "color": {"field": "event", "type": "nominal"}
          }
        },
        {
          "mark": "line",
          "encoding": {
            "x": {
              "field": "year",
              "timeUnit": "year",
              "title": "year (year)"
            },
            "y": {"field": "population", "type": "quantitative"},
            "color": {"value": "#333"}
          }
        },
        {
          "mark": "point",
          "encoding": {
            "x": {
              "field": "year",
              "timeUnit": "year"
            },
            "y": {"field": "population", "type": "quantitative"},
            "color": {"value": "#333"}
          }
        }
      ]
    };

    const dataPoints = [[1875,1309],
                        [1890,1558],
                        [1910,4512],
                        [1925,8180],
                        [1933,15915],
                        [1939,24824],
                        [1946,28275],
                        [1950,29189],
                        [1964,29881],
                        [1971,26007],
                        [1981,24029],
                        [1985,23340],
                        [1989,22307],
                        [1990,22087],
                        [1991,22139],
                        [1992,22105],
                        [1993,22242],
                        [1994,22801],
                        [1995,24273],
                        [1996,25640],
                        [1997,27393],
                        [1998,29505],
                        [1999,32124],
                        [2000,33791],
                        [2001,35297],
                        [2002,36179],
                        [2003,36829],
                        [2004,37493],
                        [2005,38376],
                        [2006,39008],
                        [2007,39366],
                        [2008,39821],
                        [2009,40179],
                        [2010,40511],
                        [2011,40465],
                        [2012,40905],
                        [2013,41258],
                        [2014,41777]];

    const annots = ["Event: Nazi Rule, Date range 1933 to 1945. Two data points. Step down to explore all points in this range.", 
                    "Event: GDR (East Germany), Date range 1948 to 1989. Six data points. Step down to explore all points in this range."];

    const annotRanges = [[4, 5], [7, 12]];

    var vgSpec = vegaLite.compile(vlSpec).spec;
    let runtime = vega.parse(vgSpec);
    const view = new vega.View(runtime)
          .logLevel(vega.Warn) // Set view logging level
          .initialize(document.getElementById('view')) // Set parent DOM element
          .renderer('svg') // Set render type (defaults to 'canvas')
          .hover(true) // Enable hover event processing
          .run(); // Update and render the view
    const root = view.scenegraph().root;
    const rootView = $("#view");
    const defaultClass = "mark-group role-axis";

    // keypress handler
    document.addEventListener('keydown', logKey);

    // data tree construction
    var dataTreeRoot = initDataTree(new TreeNode("Root of the full data table. Step down to explore points in detail. Step to the right to access the root of the annotation tree."));

    // narration/annotation tree construction
    var annTreeRoot = initAnnTree(new TreeNode("Root of the annotation list. Step down to explore annotations in detail. Step to the left to access the root of the full data tree."));

    var treeRoot = new TreeNode("Title is The population of the German city of Falkensee over time. X axis shows the year, ranging from 1875 to 2014 with major tics every decade. Y axis shows population from 0 to 45 thousand, with major tics every 10 thousand. Step down to access the next level.");

    // data tree to the left, annotation tree to the right
    treeRoot.children = [dataTreeRoot, annTreeRoot];

    // global state variables (keep track of location on the various (sub)trees)
    var currNode = treeRoot;
    var firstIdx = 0;
    var levelIdx = null; // range 0 to 4
    var dataIdx = 0;
    var annIdx = 0;
    var annotLimit = false;
    var annotShift = false;
    var dataShift = false;

    // prepopulate wth data from root node
    document.getElementById("location").innerHTML = treeRoot.data;

    // WASD keypress event and outputs "L", "R", "U", "D" strings indicating direction
    // "N" key is used to revert to the last traversed *narrative* point
    // "G" key is used to remove the traversal limits when in narrative mode (you're traversing the data tree/list at that point)
    function logKey(e) {
      // console.log(` ${e.code}`);

      var direction = null;
      switch (`${e.code}`) {

        case "KeyA":
          direction = "L";
          break;

        case "KeyD":
          direction = "R";
          break;

        case "KeyW":
          direction = "U";
          break;

        case "KeyS":
          direction = "D";
          break;

        case "KeyN":
          direction = "N"
          break;

        case "KeyG":
          direction = "G"
          break;

     }

      if (direction != null) {
        changeDisplay(direction);
      }
    }

    function initDataTree(dataRoot) {
      var children = [];

      for (i = 0; i < dataPoints.length; i++) {
        nodeStr = "Year is " + dataPoints[i][0] + ". Population is " + dataPoints[i][1] + ".";
        var node = new TreeNode(nodeStr);
        children.push(node);
      }

      dataRoot.children = children;
      return dataRoot;
    }

    function initAnnTree(annRoot) {
      var children = [];
      for (i = 0; i < annots.length; i++) {
        nodeStr = annots[i];
        var node = new TreeNode(nodeStr);
        children.push(node);
      }

      annRoot.children = children;
      return annRoot;
    }

  function changeDisplay(direction) {
    console.log(direction);
    var prevLevelIdx = levelIdx
    var isChanged = false;

    switch (direction) {

      case 'U':
        if (!annotLimit) {
          if (levelIdx != null) {
            isChanged = true;
            if (levelIdx == 0 || levelIdx == 1) {
              firstIdx = levelIdx;
              currNode = treeRoot;
              levelIdx = null;
            }
            else if (levelIdx == 2) {
              levelIdx = 0;
              currNode = dataTreeRoot;
              firstIdx = 0;
              annotLimit = false;
            }
            else { // levelIdx == 3
              annotLimit = false;
              levelIdx = 1;
              currNode = annTreeRoot;
              firstIdx = 1;
            }
          }
        }
        else { // annot limit in effect
          if (levelIdx == 2) {// shift back to annotation tree
            isChanged = true;
            levelIdx = 3;
            annotLimit = false;
            currNode = annTreeRoot.children[annIdx];
          }
        }
        break;

      case 'D':
        if (levelIdx != 2 && levelIdx != 3) {
          isChanged = true;
          if (levelIdx == null) {
            currNode = treeRoot.children[firstIdx];
            levelIdx = firstIdx;
          }
          else if (levelIdx == 0) {
            currNode = currNode.children[dataIdx];
            levelIdx += 2;
          }
          else { // levelIdx == 1
            currNode = currNode.children[annIdx];
            levelIdx += 2;
          }
        }
        else if (levelIdx == 3) { // annot level navigation
          annotLimit = true;
          levelIdx = 2;
          currNode = dataTreeRoot.children[annotRanges[annIdx][0]];
          dataIdx = annotRanges[annIdx][0];
          isChanged = true;
        }
        break;

      case 'L':
        if (!annotLimit) {
          if (levelIdx == 1) {
            levelIdx = 0;
            firstIdx = 0;
            isChanged = true;
            currNode = treeRoot.children[firstIdx];
          }
          else if (levelIdx == 2) {
            if (dataIdx != 0) {
              isChanged = true;
              dataIdx -= 1;
              currNode = dataTreeRoot.children[dataIdx];
            }
          }
          else if (levelIdx == 3) {
            if (annIdx != 0) {
              isChanged = true;
              annIdx -= 1;
              currNode = annTreeRoot.children[annIdx];
            }
          }
        }
        else { // annotLimit in effect
          if (dataIdx != 0 && dataIdx > annotRanges[annIdx][0]) {
            isChanged = true;
            dataIdx -= 1;
            currNode = dataTreeRoot.children[dataIdx];
            levelIdx = 2;
          }
        }
        break;

      case 'R':
        if (!annotLimit) {
          if (levelIdx == 0) {
              levelIdx = 1;
              firstIdx = 1;
              isChanged = true;
              currNode = treeRoot.children[firstIdx];
            }
            else if (levelIdx == 2) { // data tree
              if (dataIdx + 1 < dataTreeRoot.children.length) {
                isChanged = true;
                dataIdx += 1;
                currNode = dataTreeRoot.children[dataIdx];
              }
            }
            else if (levelIdx == 3) { // annotation tree
              if (annIdx + 1 < annTreeRoot.children.length) {
                isChanged = true;
                annIdx += 1;
                currNode = annTreeRoot.children[annIdx];
            }
          }
        }
        else {
          if (dataIdx < annotRanges[annIdx][1]) {
            isChanged = true;
            dataIdx += 1;
            currNode = dataTreeRoot.children[dataIdx];
            levelIdx = 2;
          }
        }
        break;

      case 'G':
        if (annotLimit && levelIdx == 2) {
          annotLimit = false;
          dataShift = true;
        }
        break;

      case 'N':
        if (currNode != annTreeRoot.children[annIdx]) {
          isChanged = true;
          currNode = annTreeRoot.children[annIdx];
          annotLimit = false;
          dataShift = false;
          annotShift = true;
          levelIdx = 3;
        }
        break;
    }
    if (isChanged){
      document.getElementById("location").innerHTML = currNode.data;
    }
    
    if (annotLimit) {
      annotText = "";
      if (annIdx == 0) {
        annotText = "Event: Nazi Rule.";
      }
      else if (annIdx == 1) {
        annotText = "Event: GDR (East Germany)";
      }
      document.getElementById("location").innerHTML = annotText + " " + currNode.data;
    }
    else if (dataShift) {
      document.getElementById("location").innerHTML = "Now in Data Table: " + " " + currNode.data;
      dataShift = false;
    }
    else if (annotShift) {
      document.getElementById("location").innerHTML = "Now in Annotation List: " + " " + currNode.data;
      annotShift = false;
    }
    // console.log("limit?: " + annotLimit);
    // console.log("levelIdx: " + levelIdx);
  }

  </script>

</body>