<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Long Description: Teaser Graphic</title>
  </head>
    <body>
        A three-column horizontal teaser graphic. Column A contains the famous “Flatten the Curve” coronavirus chart. Column B contains a description of that chart, including sentences such as the following: A multi-line chart entitled “Lower and Delay the B Epidemic Peak” that plots the Number of Cases by the Time Since First Case. The Number of Cases is plotted on the vertical y-axis. The Time Since First Case is plotted on the horizontal x-axis. These sentences are color-coded according to the model of semantic content introduced in this paper. Column C contains a second description of the Flatten the Curve chart, including sentences such as the following: The purpose of the chart is not to provide exact numbers, but to communicate to the public that there are multiple ways the current crisis can play out. Without control measures the spread of the disease increases exponentially, making it harder to slow down and creating a big overload in the healthcare system.
    </body>
</html>
