<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Long Description: Corpus Fingerprint Visualization</title>
  </head>
    <body>
    A “fingerprint” visualization depicting a grid-like overview of the descriptions comprising 2,147 sentences in our corpus. Each row lists the descriptions collected for a particular visualization. The descriptions are faceted according to chart type (bar, line scatter) and chart difficulty (easy, medium, hard). The sentences are color-coded according to our model of semantic content: Level 1 (orange), Level 2 (green), Level 3 (yellow), and Level 4 (blue). Overall, this “fingerprint” visualization shows a balance of semantic content from Levels 2 through 4, across chart types and difficulty. There are some perceptible trends, such as descriptions of easy bar charts containing more Level 4 content than the other chart types and difficulties.
</body>
</html>
