html,
body {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 16px;
    font-weight: 300;
}
html,
button,
input,
select,
textarea,
.pure-g [class*="pure-u"] {
    font-family: "Alegreya Sans", sans-serif;
}
a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: #a31f34;
}
.csail-url a:hover {
    color: #cc5200;
}
#center {
    margin: 0 auto;
    max-width: 950px;
    padding: 0 20px;
}
#center * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content {
    background: #fff;
    border: 1px solid rgba(217, 214, 199, 0.32);
    border-radius: 10px;
    color: #333;
}
.content ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 5px;
}
h2 {
    font-family: "Alegreya Sans SC", serif;
    font-weight: 500;
    font-size: 20px;
}
h2 .view-all {
    margin-left: 5px;
    font-size: 0.75em;
}
@media screen and (max-width: 567px) {
    .pure-visible-sm {
        display: none;
    }
    .pure-visible-md {
        display: none;
    }
    .pure-visible-lg {
        display: none;
    }
    .pure-visible-xl {
        display: none;
    }
    .pure-hidden-xs {
        display: none;
    }
}
@media screen and (min-width: 568px) and (max-width: 767px) {
    .pure-visible-xs {
        display: none;
    }
    .pure-visible-md {
        display: none;
    }
    .pure-visible-lg {
        display: none;
    }
    .pure-visible-xl {
        display: none;
    }
    .pure-hidden-sm {
        display: none;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .pure-visible-xs {
        display: none;
    }
    .pure-visible-sm {
        display: none;
    }
    .pure-visible-lg {
        display: none;
    }
    .pure-visible-xl {
        display: none;
    }
    .pure-hidden-md {
        display: none;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .pure-visible-xs {
        display: none;
    }
    .pure-visible-sm {
        display: none;
    }
    .pure-visible-md {
        display: none;
    }
    .pure-visible-xl {
        display: none;
    }
    .pure-hidden-lg {
        display: none;
    }
}
@media screen and (min-width: 1280px) {
    .pure-visible-xs {
        display: none;
    }
    .pure-visible-sm {
        display: none;
    }
    .pure-visible-md {
        display: none;
    }
    .pure-visible-lg {
        display: none;
    }
    .pure-hidden-xl {
        display: none;
    }
}
#ribbon {
    margin: 0 0 10px 0;
    padding: 0;
}
#ribbon div {
    display: block;
    height: 10px;
    text-indent: -999em;
    margin: 0;
    padding: 0;
}
#ribbon div.red {
    background: #a31f34;
}
.csail-url #ribbon div.red {
    background: #cc5200;
}
#ribbon div.grey {
    background: #8a8b8c;
}
.csail-url #ribbon div.grey {
    background: #525252;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #c2c0bf;
}
.csail-url #header {
    border-bottom: 1px solid #8a8a8a;
}
#header #logo {
    height: 30px;
    margin-top: -8.5px;
    margin-left: -9px;
    margin-right: 10px;
    display: inline-block;
}
#header #logo svg {
    height: 100%;
}
.csail-url #header #logo #logo-i-fill {
    fill: #cc5200;
}
.csail-url #header #logo #logo-i-stroke {
    stroke: #cc5200;
}
#header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    white-space: nowrap;
    display: inline-block;
}
#header h1 span.red {
    color: #a31f34;
}
.csail-url #header h1 span.red {
    color: #cc5200;
}
#header h1 span.grey {
    color: #8a8b8c;
}
.csail-url #header h1 span.grey {
    color: #525252;
}
#header #wordmark {
    display: flex;
    align-items: center;
    font-size: 18px;
}
#header #links {
    display: flex;
    align-items: center;
    font-size: 18px;
    padding-left: 61px;
}
@media screen and (min-width: 48em) {
    #header #links {
        justify-content: flex-end;
    }
}
#header #links a.selected {
    font-weight: 500;
    color: #000;
}
#header #links a.external {
    display: flex;
}
#header #links a.external svg {
    height: 18px;
    margin-left: 10px;
}
#header #links a.external:hover svg {
    fill: #a31f34;
}
.csail-url #header #links a.external:hover svg {
    fill: #cc5200;
}
#mission {
    font-size: 22px;
    margin: 20px 0;
}
#footer {
    border-top: 1px solid #c2c0bf;
    padding: 10px 0;
    text-align: right;
}
.csail-url #footer {
    border-top: 1px solid #8a8a8a;
}
.featured {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.featured img {
    width: 100%;
    border-radius: 5px;
}
.featured .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #8a8b8c;
    border-radius: 5px;
}
.csail-url .featured .overlay {
    border: 1px solid #525252;
}
.featured .caption {
    position: absolute;
    left: 1px;
    bottom: 1px;
    margin: 0;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-shadow: 1px 1px 3px #000;
    font-style: italic;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.featured:hover .overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(163, 31, 52, 0.2) 100%);
    border-color: rgba(163, 31, 52, 0.5);
}
.csail-url .featured:hover .overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(204, 82, 0, 0.2) 100%);
    border-color: rgba(204, 82, 0, 0.5);
}
#featured-0 {
    width: calc(100% - 10px);
}
#featured-1,
#featured-2 {
    height: calc(100% - 10px);
}
#members {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
#members a {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    margin-right: 7px;
    margin-bottom: 7px;
    border: 2px solid #c2c0bf;
    border-radius: 50px;
    overflow: hidden;
}
.csail-url #members a {
    border: 2px solid #8a8a8a;
}
#members a img {
    width: 100%;
}
#members a:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#members a:hover {
    border-color: rgba(163, 31, 52, 0.5);
}
.csail-url #members a:hover {
    border-color: rgba(204, 82, 0, 0.5);
}
#members a:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(163, 31, 52, 0.2) 100%);
}
.csail-url #members a:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(204, 82, 0, 0.2) 100%);
}
#members a.alumni {
    width: 22px;
    height: 22px;
    margin: 3.5px;
    align-self: flex-start;
}
#members .alumni-cell {
    width: 22px;
    margin-right: 3.5px;
    margin-bottom: 7px;
    display: flex;
    flex-direction: column;
}
#members-header {
    display: flex;
    align-items: center;
}
#members-caption {
    margin-left: auto;
    text-align: right;
}
#members-caption h3 {
    margin: 0;
}
#members-caption h4 {
    margin: 0;
    font-weight: 400;
    font-style: italic;
}
.papersList {
    list-style: none;
    padding-left: 0;
    padding-right: 20px;
}
.papersList p {
    margin: 0;
}
.papersList li {
    display: inline-block;
    margin: 0.75em auto;
}
.papersList .thumbnail {
    position: relative;
    width: 120px;
    float: left;
    border: 1px solid #8a8b8c;
    border-radius: 5px;
}
.csail-url .papersList .thumbnail {
    border: 1px solid #525252;
}
.papersList .thumbnail img {
    display: block;
    width: 100%;
}
.papersList .thumbnail:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.papersList .thumbnail:hover {
    border-color: rgba(163, 31, 52, 0.5);
}
.csail-url .papersList .thumbnail:hover {
    border-color: rgba(204, 82, 0, 0.5);
}
.papersList .thumbnail:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(163, 31, 52, 0.2) 100%);
}
.csail-url .papersList .thumbnail:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(204, 82, 0, 0.2) 100%);
}
.papersList .entry {
    margin-left: 135px;
}
.papersList .hidden-pubs {
    display: none;
}
.papersList .title {
    font-weight: bold;
    color: #a31f34;
}
.csail-url .papersList .title {
    color: #cc5200;
}
.papersList .title:hover {
    opacity: 0.7;
}
.papersList .venue {
    font-style: italic;
    font-weight: 500;
}
.award {
    font-weight: 500;
    color: forestgreen;
}
.award i {
    margin-right: 5px;
}
#paper article span.ltx_tag.ltx_tag_section {
    margin-right: 10px;
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0 5px;
}

#paper article span.ltx_tag.ltx_tag_subsection, article span.ltx_tag.ltx_tag_subsubsection {
    display: inline-block;
    margin-right: 10px;
}

#paper .ltx_page_header,
#paper .ltx_page_footer {
    font-size: 0.8em;
}
#paper .ltx_page_header *[rel~="prev"],
#paper .ltx_page_footer *[rel~="prev"] {
    float: left;
}
#paper .ltx_page_header *[rel~="up"],
#paper .ltx_page_footer *[rel~="up"] {
    display: block;
    text-align: center;
}
#paper .ltx_page_header *[rel~="next"],
#paper .ltx_page_footer *[rel~="next"] {
    float: right;
}
#paper .ltx_page_header li {
    padding: 0.1em 0.2em 0.1em 1em;
}
#paper .ltx_page_content {
    clear: both;
}
#paper .ltx_page_header {
    border-bottom: 1px solid;
    margin-bottom: 5px;
}
#paper .ltx_page_footer {
    clear: both;
    border-top: 1px solid;
    margin-top: 5px;
}
#paper .ltx_page_header:after,
#paper .ltx_page_footer:after,
#paper .ltx_page_content:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#paper .ltx_page_footer:before {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#paper .ltx_page_logo {
    font-size: 80%;
    margin-top: 5px;
    clear: both;
    float: right;
}
#paper .ltx_page_logo a {
    font-variant: small-caps;
}
#paper .ltx_page_logo img {
    vertical-align: -3px;
}
#paper .ltx_page_navbar li {
    white-space: nowrap;
    display: block;
    overflow: hidden;
}
#paper .ltx_page_navbar li span.ltx_ref {
    white-space: normal;
    overflow: visible;
}
#paper .ltx_pagination.ltx_role_newpage {
    height: 2em;
}
#paper .ltx_runin {
    display: inline;
}
#paper .ltx_runin:after {
    content: " ";
}
#paper .ltx_runin + .ltx_para,
#paper .ltx_runin + .ltx_para p,
#paper .ltx_runin + p {
    display: inline;
}
#paper .ltx_outdent {
    margin-left: -2em;
}
#paper .ltx_page_main {
    margin: 0px;
    padding: 1em 3em 1em 2em;
}
#paper .ltx_tocentry {
    list-style-type: none;
}
#paper .ltx_authors_1line .ltx_creator,
#paper .ltx_authors_1line .ltx_author_before,
#paper .ltx_authors_1line .ltx_author_after {
    display: inline;
}
#paper .ltx_authors_1line .ltx_author_notes {
    display: inline-block;
}
#paper .ltx_authors_1line .ltx_author_notes:before {
    content: "*";
    color: blue;
}
#paper .ltx_authors_1line .ltx_author_notes span {
    display: none;
}
#paper .ltx_authors_1line .ltx_author_notes:hover span {
    display: block;
    position: absolute;
    z-index: 10;
    background: white;
    text-align: left;
    border: 1px solid black;
    border-radius: 0 5px 5px 5px;
    box-shadow: 5px 5px 10px gray;
}
#paper .ltx_authors_multiline .ltx_creator,
#paper .ltx_authors_multiline .ltx_author_before,
#paper .ltx_authors_multiline .ltx_author_after,
#paper .ltx_authors_multiline .ltx_author_notes,
#paper .ltx_authors_multiline .ltx_author_notes .ltx_contact {
    display: block;
}
#paper .ltx_float {
    margin: 1ex 3em 1ex 3em;
}
#paper td.ltx_subfigure,
#paper td.ltx_subtable,
#paper td.ltx_subfloat {
    width: 50%;
}
#paper .ltx_p,
#paper .ltx_quote,
#paper .ltx_block,
#paper .ltx_para {
    display: block;
}
#paper .ltx_align_left {
    text-align: left;
}
#paper .ltx_align_right {
    text-align: right;
}
#paper .ltx_align_center {
    text-align: center;
}
#paper .ltx_align_justify {
    text-align: justify;
}
#paper .ltx_align_top {
    vertical-align: top;
}
#paper .ltx_align_bottom {
    vertical-align: bottom;
}
#paper .ltx_align_middle {
    vertical-align: middle;
}
#paper .ltx_align_baseline {
    vertical-align: baseline;
}
#paper .ltx_align_floatleft {
    float: left;
}
#paper .ltx_align_floatright {
    float: right;
}
#paper .ltx_td.ltx_align_left,
#paper .ltx_th.ltx_align_left,
#paper .ltx_td.ltx_align_right,
#paper .ltx_th.ltx_align_right,
#paper .ltx_td.ltx_align_center,
#paper .ltx_th.ltx_align_center {
    white-space: nowrap;
}
#paper .ltx_td.ltx_align_left.ltx_wrap,
#paper .ltx_th.ltx_align_left.ltx_wrap,
#paper .ltx_td.ltx_align_right.ltx_wrap,
#paper .ltx_th.ltx_align_right.ltx_wrap,
#paper .ltx_td.ltx_align_center.ltx_wrap,
#paper .ltx_th.ltx_align_center.ltx_wrap,
#paper .ltx_td.ltx_align_justify,
#paper .ltx_th.ltx_align_justify {
    white-space: normal;
}
#paper .ltx_tabular .ltx_tabular {
    width: 100%;
}
#paper .ltx_inline-block {
    display: inline-block;
}
#paper .ltx_norightpad {
    padding-right: 0 !important;
}
#paper .ltx_noleftpad {
    padding-left: 0 !important;
}
#paper .ltx_eqn_div {
    display: block;
    width: 95%;
    text-align: center;
}
#paper .ltx_eqn_table {
    display: table;
    width: 100%;
    border-collapse: collapse;
}
#paper .ltx_eqn_row {
    display: table-row;
}
#paper .ltx_eqn_cell {
    display: table-cell;
    width: auto;
}
#paper table.ltx_eqn_align tr.ltx_equation td.ltx_align_left + td.ltx_align_right,
#paper table.ltx_eqn_align tr.ltx_equation td.ltx_align_left + td.ltx_align_center,
#paper table.ltx_eqn_align tr.ltx_equation td.ltx_align_center + td.ltx_align_right,
#paper table.ltx_eqn_align tr.ltx_equation td.ltx_align_center + td.ltx_align_center {
    padding-left: 3em;
}
#paper table.ltx_eqn_eqnarray tr.ltx_eqn_lefteqn + tr td.ltx_align_right {
    min-width: 2em;
}
#paper .ltx_eqn_eqno {
    max-width: 0em;
    overflow: visible;
    white-space: nowrap;
}
#paper .ltx_eqn_eqno.ltx_align_right .ltx_tag {
    float: right;
}
#paper .ltx_eqn_center_padleft,
#paper .ltx_eqn_center_padright {
    width: 50%;
    min-width: 2em;
}
#paper .ltx_eqn_left_padleft,
#paper .ltx_eqn_right_padright {
    min-width: 2em;
}
#paper .ltx_eqn_left_padright,
#paper .ltx_eqn_right_padleft {
    width: 100%;
}
#paper .ltx_itemize,
#paper .ltx_enumerate,
#paper .ltx_description {
    display: block;
}
#paper .ltx_itemize .ltx_item,
#paper .ltx_enumerate .ltx_item {
    display: list-item;
}
#paper li.ltx_item > .ltx_tag {
    display: inline-block;
    margin-left: -1.5em;
    min-width: 1.5em;
    text-align: right;
}
#paper .ltx_item .ltx_tag + .ltx_para,
#paper .ltx_item .ltx_tag + .ltx_para .ltx_p {
    display: inline;
}
#paper dl.ltx_description dt {
    margin-right: 0.5em;
    float: left;
    font-weight: bold;
    font-size: 95%;
}
#paper dl.ltx_description dd {
    margin-left: 5em;
}
#paper dl.ltx_description dl.ltx_description dd {
    margin-left: 3em;
}
#paper .ltx_theorem {
    margin: 1em 0em 1em 0em;
}
#paper .ltx_title_theorem {
    font-size: 100%;
}
#paper .ltx_bibliography dt {
    margin-right: 0.5em;
    float: left;
}
#paper .ltx_bibliography dd {
    margin-left: 3em;
}
#paper .ltx_bibitem {
    list-style-type: none;
}
#paper .ltx_bibitem .ltx_tag {
    font-weight: bold;
    margin-left: -2em;
    width: 3em;
}
#paper .ltx_bib_title {
    font-style: italic;
}
#paper .ltx_bib_article .bib-title {
    font-style: normal !important;
}
#paper .ltx_bib_journal {
    font-style: italic;
}
#paper .ltx_bib_volume {
    font-weight: bold;
}
#paper .ltx_indexlist li {
    list-style-type: none;
}
#paper .ltx_indexlist {
    margin-left: 1em;
    padding-left: 1em;
}
#paper .ltx_listing {
    display: block;
    margin: 1ex 3em 1ex 0em;
    overflow-x: auto;
    text-align: left;
}
#paper .ltx_float .ltx_listing {
    margin: 0;
}
#paper .ltx_listingline {
    white-space: nowrap;
    min-height: 1em;
}
#paper .ltx_lst_numbers_left .ltx_listingline .ltx_tag {
    background-color: transparent;
    margin-left: -3em;
    width: 2.5em;
    position: absolute;
    text-align: right;
}
#paper .ltx_lst_numbers_right .ltx_listingline .ltx_tag {
    background-color: transparent;
    width: 2.5em;
    position: absolute;
    right: 3em;
    text-align: right;
}
#paper .ltx_parbox {
    text-indent: 0em;
}
#paper .ltx_transformed_outer {
    position: relative;
    bottom: 0pt;
    left: 0pt;
    overflow: visible;
}
#paper .ltx_transformed_inner {
    display: block;
    position: absolute;
    bottom: 0pt;
    left: 0pt;
}
#paper .ltx_transformed_inner > .ltx_p {
    text-indent: 0em;
    margin: 0;
    padding: 0;
}
#paper span.ltx_rowspan {
    position: absolute;
    top: 0;
    bottom: 0;
}
#paper .ltx_p {
    text-indent: 0em;
    white-space: normal;
}
#paper .ltx_indent > .ltx_p:first-child {
    text-indent: 2em !important;
}
#paper .ltx_noindent > .ltx_p:first-child {
    text-indent: 0em !important;
}
#paper .ltx_page_column1 {
    width: 44%;
    float: left;
}
#paper .ltx_page_column2 {
    width: 44%;
    float: right;
}
#paper .ltx_page_columns > .ltx_page_column1 {
    width: 48%;
    float: left;
}
#paper .ltx_page_columns > .ltx_page_column2 {
    width: 48%;
    float: right;
}
#paper .ltx_page_columns:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#paper .ltx_tabular {
    display: inline-table;
    border-collapse: collapse;
}
#paper .ltx_tabular.ltx_centering {
    display: table;
}
#paper .ltx_thead,
#paper .ltx_tfoot,
#paper .ltx_tbody {
    display: table-row-group;
}
#paper .ltx_tr {
    display: table-row;
}
#paper .ltx_td,
#paper .ltx_th {
    display: table-cell;
}
#paper .ltx_framed {
    border: 1px solid black;
}
#paper .ltx_tabular .ltx_td,
#paper .ltx_tabular .ltx_th {
    padding: 0.1em 0.5em;
}
#paper .ltx_border_t {
    border-top: 1px solid black;
}
#paper .ltx_border_r {
    border-right: 1px solid black;
}
#paper .ltx_border_b {
    border-bottom: 1px solid black;
}
#paper .ltx_border_l {
    border-left: 1px solid black;
}
#paper .ltx_border_tt {
    border-top: 3px double black;
}
#paper .ltx_border_rr {
    border-right: 3px double black;
}
#paper .ltx_border_bb {
    border-bottom: 3px double black;
}
#paper .ltx_border_ll {
    border-left: 3px double black;
}
#paper .ltx_border_T {
    border-top: 1px solid gray;
}
#paper .ltx_border_R {
    border-right: 1px solid gray;
}
#paper .ltx_border_B {
    border-bottom: 1px solid gray;
}
#paper .ltx_border_L {
    border-left: 1px solid gray;
}
#paper .ltx_framed_rectangle {
    border-style: solid;
    border-width: 1px;
}
#paper .ltx_framed_top {
    border-top-style: solid;
    border-top-width: 1px;
}
#paper .ltx_framed_left {
    border-left-style: solid;
    border-left-width: 1px;
}
#paper .ltx_framed_right {
    border-right-style: solid;
    border-right-width: 1px;
}
#paper .ltx_framed_bottom,
#paper .ltx_framed_underline {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
#paper .ltx_framed_topbottom {
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
#paper .ltx_framed_leftright {
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
}
#paper .ltx_verbatim {
    text-align: left;
}
#paper .ltx_note_content {
    display: none;
}
#paper .ltx_note_content {
    max-width: 70%;
    font-size: 90%;
    left: 15%;
    text-align: left;
    background-color: white;
    padding: 0.5em 1em 0.5em 1.5em;
    border: 1px solid black;
    border-radius: 0 5px 5px 5px;
    box-shadow: 5px 5px 10px gray;
}
#paper .ltx_note_mark {
    color: blue;
}
#paper .ltx_note_type {
    font-weight: bold;
}
#paper .ltx_note {
    display: inline-block;
    text-indent: 0;
}
#paper .ltx_note_content .ltx_note_mark {
    position: absolute;
    left: 0.2em;
    top: -0.1em;
}
#paper .ltx_note:hover .ltx_note_content,
#paper .ltx_note .ltx_note_content:hover {
    display: block;
    position: absolute;
    z-index: 10;
}
#paper .ltx_ERROR {
    color: red;
}
#paper .ltx_rdf {
    display: none;
}
#paper .ltx_missing {
    color: red;
}
#paper .ltx_nounicode {
    color: red;
}
#paper .ltx_svg_fog foreignObject {
    margin: 0;
    padding: 0;
    overflow: visible;
}
#paper .ltx_svg_fog foreignObject > p {
    margin: 0;
    padding: 0;
    display: block;
}
#paper .ltx_font_serif {
    font-family: serif;
}
#paper .ltx_font_sansserif {
    font-family: sans-serif;
}
#paper .ltx_font_typewriter {
    font-family: monospace;
}
#paper .ltx_font_bold {
    font-weight: bold;
}
#paper .ltx_font_medium {
    font-weight: normal;
}
#paper .ltx_font_italic {
    font-style: italic;
    font-variant: normal;
}
#paper .ltx_font_upright {
    font-style: normal;
    font-variant: normal;
}
#paper .ltx_font_slanted {
    font-style: oblique;
    font-variant: normal;
}
#paper .ltx_font_smallcaps {
    font-variant: small-caps;
    font-style: normal;
}
#paper .ltx_font_oldstyle {
    font-variant: oldstyle-nums;
    font-style: normal;
    -moz-font-feature-settings: "onum";
    -ms-font-feature-settings: "onum";
    -webkit-font-feature-settings: "onum";
    font-variant-numeric: oldstyle-nums;
}
#paper .ltx_font_mathcaligraphic {
    font-family: "Lucida Calligraphy", "Zapf Chancery", "URW Chancery L";
}
#paper cite {
    font-style: normal;
}
#paper .ltx_red {
    color: red;
}
#paper .ltx_centering {
    display: block;
    margin: auto;
    text-align: center;
}
#paper .ltx_hflipped {
    display: inline-block;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-fliter: "FlipH";
}
#paper .ltx_vflipped {
    display: inline-block;
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-fliter: "FlipV";
}
#paper h1.title {
    margin-bottom: 0;
}
#paper h2 {
    font-size: 1.4em;
}
#paper h3 {
    font-weight: 500;
}
#paper h4 {
    margin-bottom: 0.25em;
}
#paper h4 a.download-bib {
    margin-left: 5px;
    color: #525252;
}
#paper h4 a.download-bib:hover {
    color: #a31f34;
}
.csail-url #paper h4 a.download-bib:hover {
    color: #cc5200;
}
#paper pre {
    margin: 0;
}
#paper #content {
    padding-right: 50px;
}
#paper #content article {
    line-height: 1.3rem;
}
#paper #content figure img {
    width: 100%;
    height: auto;
}
#paper #content figure figcaption {
    text-align: left;
    font-size: 0.8em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    line-height: normal;
}
#paper #content abbr[title] {
    cursor: auto;
    text-decoration: underline dotted #666;
}
#paper #content strong {
    font-weight: 500;
}
#paper #authors {
    display: flex;
    flex-wrap: wrap;
}
#paper #authors p {
    width: 150px;
    margin: 0.5em 0;
}
#paper #authors span.affiliation {
    font-size: 0.8em;
    display: block;
}
#paper #venue {
    font-style: italic;
    margin: 0;
}
#paper #doi {
    margin: 0;
    font-size: 0.8em;
    padding-bottom: 0.5em;
    border-bottom: 1px dotted #c2c0bf;
}
#paper #doi span {
    font-weight: 500;
}
.csail-url #paper #venue {
    border-bottom: 1px dotted #8a8a8a;
}
#paper #abstract {
    padding-bottom: 1em;
    border-bottom: 1px solid #c2c0bf;
}
#paper #abstract p {
    display: inline;
}
#paper #abstract h2 {
    display: inline;
    font-size: 1em;
}
#paper #abstract h2:after {
    content: " \2014 ";
}
.csail-url #paper #abstract {
    border-bottom: 1px solid #8a8a8a;
}
#paper .teaser {
    margin-top: 1em;
}
#paper .teaser img {
    width: 100%;
}
#paper .teaser .caption {
    margin-top: 0;
    font-size: 0.85em;
    color: #525252;
}
#paper .citation .title {
    font-weight: 400;
}
#paper .citation .venue {
    font-style: italic;
}
#paper code {
    font-size: 0.85em;
}
#paper #sidebar h5 {
    margin: 0.5em 0 0em 0;
    font-weight: normal;
    font-style: italic;
    font-size: 0.9em;
}
#paper #materials {
    list-style-type: none;
    margin-top: 10px;
    padding-left: 0;
}
#paper #materials li {
    margin-bottom: 7px;
}
#paper #materials i {
    width: 20px;
    color: #525252;
    margin-right: 5px;
}
#paper #materials a {
    font-weight: 400;
}
#paper .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
#paper .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#paper #bibtex {
    background: #f6f6f6;
    padding: 10px;
    border-radius: 10px;
    overflow: auto;
}
#paper #toc {
    position: sticky;
    top: 10px;
}
#paper #toc-inner {
    height: 90vh;
    overflow: auto;
    background: #f6f6f6;
    padding: 10px;
    padding-top: 15px;
    border-radius: 10px;
}
#paper #toc #contents {
    font-size: 0.9em;
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}
#paper #toc #contents li {
    white-space: pre-line;
    margin: -5px 0;
}
#paper #toc #contents ul {
    padding-left: 15px;
    list-style-type: none;
}
#paper #toc #contents .active {
    font-weight: bold;
}
#paper #bib .ltx_biblist {
    padding-left: 15px;
}
#paper #bib .ltx_bibitem {
    list-style-type: decimal;
    font-size: 0.9em;
    margin-bottom: 5px;
}
#paper #bib .ltx_bibitem .ltx_tag {
    display: none;
}
#paper #bib .ltx_bib_volume {
    font-weight: normal;
}
.links a,
#contents a,
#bib a, .ltx_ref {
    color: #a31f34;
}
.csail-url .links a,
.csail-url #contents a,
.csail-url #bib a {
    color: #cc5200;
}
.links a:hover,
#contents a:hover,
#bib a:hover {
    opacity: 0.7;
}
#announcement {
    font-size: medium;
    background: rgba(163, 31, 52, 0.35);
    border-radius: 10px;
    padding: 15px;
}
.csail-url #announcement {
    background: rgba(204, 82, 0, 0.35);
}
#announcement a,
#announcement strong {
    font-weight: 700;
}
#news {
    list-style-type: none;
    padding-left: 0;
}
#news li {
    margin-bottom: 10px;
}
#news p {
    font-size: 0.9em;
    margin: 0;
}
#news p.date {
    font-style: italic;
    font-size: 0.8em;
    color: #8a8b8c;
}
.csail-url #news p.date {
    color: #525252;
}
#news a,
#news strong {
    font-weight: 400;
}
