<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Table: Blind Readers' Rankings</title>
  </head>
  <body>
    <table>
        <caption>Blind Readers' Rankings</caption>
        <tr>
            <td></td>
            <th scope="col">Rank 1 (least useful)</th>
            <th scope="col">Rank 2</th>
            <th scope="col">Rank 3</th>
            <th scope="col">Rank 4 (most useful)</th>
        </tr>
        <tr>
            <th scope="row">Level 4</th>
            <td>177</td>
            <td>155</td>
            <td>73</td>
            <td>45</td>
        </tr>
        <tr>
            <th scope="row">Level 3</th>
            <td>35</td>
            <td>81</td>
            <td>161</td>
            <td>173</td>
        </tr>
        <tr>
            <th scope="row">Level 2</th>
            <td>42</td>
            <td>107</td>
            <td>170</td>
            <td>131</td>
        </tr>
        <tr>
            <th scope="row">Level 1</th>
            <td>196</td>
            <td>107</td>
            <td>46</td>
            <td>101</td>
        </tr>    
      </table>
</body>
</html>