<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Table: Sighted Readers' Rankings</title>
  </head>
  <body>
    <table>
        <caption>Sighted Readers' Rankings</caption>
        <tr>
            <td></td>
            <th scope="col">Rank 1 (least useful)</th>
            <th scope="col">Rank 2</th>
            <th scope="col">Rank 3</th>
            <th scope="col">Rank 4 (most useful)</th>
        </tr>
        <tr>
            <th scope="row">Level 4</th>
            <td>92</td>
            <td>86</td>
            <td>122</td>
            <td>150</td>
        </tr>
        <tr>
            <th scope="row">Level 3</th>
            <td>43</td>
            <td>87</td>
            <td>170</td>
            <td>150</td>
        </tr>
        <tr>
            <th scope="row">Level 2</th>
            <td>92</td>
            <td>179</td>
            <td>116</td>
            <td>63</td>
        </tr>
        <tr>
            <th scope="row">Level 1</th>
            <td>223</td>
            <td>98</td>
            <td>42</td>
            <td>87</td>
        </tr>    
      </table>
</body> 
</html>