body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-row-fixed-height {
  height: 40vh !important;
  overflow-y: auto;
}

.bottom-row-fixed-height {
  height: 40vh !important;
  overflow-y: auto;
}

.scroll-div {
  position: absolute;
}

.accordion-button {
  padding: .3rem 0.5rem !important;
}

.list-group-item {
  padding: .3rem 0.5rem !important;
}

.Aligner {
  display: flex;
  align-items: center;
}

.Aligner-item {
  max-width: 50%;
}

.accordion-button {
  font-size: .9rem !important;
}

.form-control {
  font-size: .9rem !important;
}

.btn {
  font-size: 0.9rem !important;
}

.btn.iconButton {
  font-size: 0.75rem !important;
  padding: .25rem;
}

.btn.selectButton {
  font-size: .8rem !important;
  margin-left: 5px;
}

.btn.selectButtonExSet {
  font-size: .8rem !important;
  margin-right: 5px;
  padding: .3rem;
}

.btn.clearAllSelected {
    background-color: transparent;
    max-width: fit-content;
    margin-left: 15px;
    border: transparent;
    color: gray;
    padding: 0;
    max-width: 'fit-content';
    margin-left: 15px;
}

.form-label {
  font-size: 0.9rem !important;
}

.form-select {
  font-size: 0.9rem !important;
}

.dropdown-item {
  font-size: 0.9rem !important;
}

.list-group-item {
  font-size: 0.9rem !important;
}

.container-left-margin {
  margin-left: 3% !important;
  margin-top: 1% !important;
}

.row-margins {
  padding-bottom: 10px !important;
  margin-bottom: 15px !important;
  margin-top: 10px !important;
}

.button-color {
  background-color: rgba(53,133,253,0.9) !important; 
  border-color: rgba(53,133,253,0.9) !important;
}

.tooltip {
  position: absolute;
  font-size: 12px;
  width:  auto;
  height: auto;
  pointer-events: none;
  background-color: white;
}

.plotDescription {
  font-size: 0.8rem;
  margin-left: 5px;
  font-style: italic;
}

.sticky-top {
  height: 100%;
  padding-top: 10px;
}

rect.selection {
  fill: #D63230 !important;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.resultTextSpan {
    font-size: 10pt;
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
}

.resultExSetText {
  font-weight: bold;
}

.topWords {
  margin-bottom: 8px;
  font-size: 11pt;
}

.test-header {
  margin-top: 10px;
  margin-bottom: 5px;
  font-style: italic;
}

.bg-custom-button {
  background-color: none;
  color: #fff;
}

.now-displaying-string {
  font-size: 11pt;
  font-style: italic;
  margin-top: 10px !important;
}

td {
    border: 1px black solid;
    padding: 5px;
    font-size: 11pt;
    text-align: center;
}

td.cell {
  width: 20%;
  background: rgba(200,200,200,0.3);
}

td.cell:hover {
  background: rgba(200,200,200,0.7);
}

td.cell.selected {
  background: rgba(200,200,200,0.7);
}

table { table-layout: fixed; }

.rotate {
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  width: 1.5em;
}
.rotate div {
     -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
       -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
         margin-left: -10em;
         margin-right: -10em;
}
